# Docker setting
COMPOSE_PROJECT_NAME=assignment_for_interview
## IMAGE TAG
POSTGRES_IMAGE_TAG=13.15-alpine3.20

## TIMEZONE
TZ=Asia/Seoul

## RESTART
RESTART=unless-stopped

## VARIABLES
DEBUG=false

# POSTGRESQL
DB_USER=naru
DB_PASS=naru0914
DB_NAME=backend
DB_EXTENSION=pg_trgm,btree_gist 

## VOLUME
BACKEND_DATA="../db"
POSTGRES_DATA=${BACKEND_DATA}/postgres/pg_data

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"